[ti:千百度]
[ar:梅朵]
[00:02.41] 千百度
[00:04.08] 演唱：梅朵
[00:05.11] 作词：李红雨
[00:06.14] 作曲：刘牧
[00:22.55] 春色已满园
[00:26.53] 细雨缠绵桃花红
[00:30.61] 花蝶飞舞
[00:34.58] 伴着伊人轻入梦
[00:38.68] 秋风凛凛
[00:42.69] 冷雨纷飞枫叶红
[00:46.84] 鸿雁南飞
[00:50.86] 遥望伊人轻轻回
[00:55.00] 悄悄的来又轻轻的去
[00:59.12] 没留下一点你的消息
[01:03.17] 久久的等待苦苦的追寻
[01:07.09] 亲爱的人你在哪里
[01:13.34] 梦中寻你千百度
[01:17.27] 会不会痴心的错付
[01:21.31] 日思夜想想憔悴
[01:25.37] 曾想一生将你托付
[01:49.94] 春色已满园
[01:53.99] 细雨缠绵桃花红
[01:58.07] 花蝶飞舞
[02:02.07] 伴着伊人轻入梦
[02:06.23] 秋风凛凛
[02:10.18] 冷雨纷飞枫叶红
[02:14.24] 鸿雁南飞
[02:18.34] 遥望伊人轻轻回
[02:22.37] 悄悄的来又轻轻的去
[02:26.48] 没留下一点你的消息
[02:30.59] 久久的等待苦苦的追寻
[02:34.60] 亲爱的人你在哪里
[02:40.75] 梦中寻你千百度
[02:44.75] 会不会痴心的错付
[02:48.89] 日思夜想想憔悴
[02:52.95] 曾想一生将你托付
[02:59.05] 悄悄的来又轻轻的去
[03:03.09] 没留下一点你的消息
[03:07.23] 久久的等待苦苦的追寻
[03:11.24] 亲爱的人你在哪里
[03:17.43] 梦中寻你千百度
[03:21.51] 会不会痴心的错付
[03:25.44] 日思夜想想憔悴
[03:29.42] 曾想一生将你托付
[03:35.66] 曾想一生将你托付
